<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online JavaScript Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="height">Random quote generator</h2>
    <div class="quote-container">
       
        <p id="quote" class="quote-text">"The best way to predict your future is to create it."</p>
        <button class="button-85" onclick="randomquote()">Next </button>
    </div>
    
    
<script src="script.js"></script>
</body>
</html>
